UI/OrderWindow.xaml

<Window x:Class="UI.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="ServiceTypeComboBox" HorizontalAlignment="Left" Margin="301,33,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="301,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" TextChanged="AddressTextBox_TextChanged"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="301,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" TextChanged="LastNameTextBox_TextChanged"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="426,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" TextChanged="FirstNameTextBox_TextChanged"/>
        <DatePicker x:Name="DateOfBirthDatePicker" HorizontalAlignment="Left" Margin="301,169,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="DateOfBirthDatePicker_SelectedDateChanged"/>
        <Label Content="Вид послуги" Margin="193,30,530,376"/>
        <Label Content="Адреса замовника" Margin="159,74,530,332"/>
        <Label Content="Прізвище та ім'я виконавця" Margin="105,119,530,287"/>
        <Label Content="Дата народження виконавця" Margin="99,163,530,243"/>
        <Button x:Name="SaveAndCloseButton" Content="Зберегти та вийти" HorizontalAlignment="Left" Margin="255,271,0,0" VerticalAlignment="Top" Height="30" Width="108" Click="SaveAndCloseButton_Click"/>
        <Button x:Name="RejectAndCloseButton" Content="Скасувати та вийти" HorizontalAlignment="Left" Margin="368,271,0,0" VerticalAlignment="Top" Height="30" Width="111" Click="RejectAndCloseButton_Click"/>
        <DatePicker x:Name="DateDatePicker" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Center" Width="120" SelectedDateChanged="DateDatePicker_SelectedDateChanged"/>
        <Label Content="Дата виконання замовлення" Margin="102,203,527,203"/>

    </Grid>
</Window>
